<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>PREGUNTAS</title>
</head>
<body>
  <style>
    * {
      transition: all 0.3s;
    }

    body {
      background: url(https://img.freepik.com/foto-gratis/fondo-mate-verde-oscuro-tela-gamuza-primer-plano_113767-2274.jpg?size=626&ext=jpg) no-repeat;
      background-size:cover;
      opacity: 0.9;
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: Cambria;
      font-size: 120%;
    }

    .contenedor {
      width: 98vw;
      height: 97vh;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .encabezado {
      position: relative;
      background: url(https://us.123rf.com/450wm/asamask92/asamask921604/asamask92160400069/55517391-blanco-verde-flash-copyspace-ilustraci%C3%B3n-vectorial.jpg?ver=6) no-repeat;
      background-size:cover;
      min-width: 300px;
      width: 70%;
      max-width: 600px;
      padding: 10px;
    }

    .categoria {
      opacity: 0.4;
      text-align: left;
    }

    .pregunta {
      padding: 10px;
    }

    .imagen {
      object-fit: cover;
      height: 0px;
      width: 0px;
    }

    .btn {
      background: white;
      width: 60%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }

    .btn:hover {
      transform: scale(1.05);
    }
    /*que no vea*/
    .numero{
      position: absolute;
      opacity:0.0;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }

  </style>
  <div class="contenedor">
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="#" class="imagen" id="imagen">
    </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
    <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
    
    <script src="index.js"></script>
    <br><br>
    <input type = button value = SALIR onclick = "history.go(-1)">
  </div>

</body></html>